APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
JWT_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

DB_HOST=mysql
DB_DATABASE=vault
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
